# NcmFox

./: .gitignore  NcmFox.sln  README.md  README_EN.md
.github/workflows/: publish.yml
NcmFox/: MetaDataExtension.cs  MetaDataHelper.cs  NcmDecoder.cs  NcmFileExtensions.cs  NcmFox.csproj
NcmFox.Test/: MetaDataTests.cs  NcmFox.Test.csproj
NcmFox/Config/: NcmConfig.cs  NcmOptions.cs
NcmFox/Core/: AudioDecipher.cs  CoverParser.cs  KeyBoxBuilder.cs  KeyDataParser.cs  MetaDataParser.cs  NcmConstants.cs
NcmFox/Models/: CoverFormat.cs  MetaData.cs  NcmCover.cs  NcmFile.cs  NcmMetaDataDto.cs  SaveFormat.cs
NcmFox/Utils/: CryptoUtils.cs  FileChecker.cs
